REACT_APP_FIREBASE_API_KEY=AIzaSyBBIRsu0G9r5mdBH7B4nQJ_-9ZAmZplYss
REACT_APP_AUTH_DOMAIN=soyabean-ai.firebaseapp.com
REACT_APP_PROJECT_ID=soyabean-ai
REACT_APP_STORAGE_BUCKET=soyabean-ai.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=241186232648
REACT_APP_APP_ID=1:241186232648:web:75df8b2585ecee91e33b7d
REACT_APP_MEASUREMENT_ID=G-NHZFTHSVT4